{
  "permissions": {
    "allow": [
      "Read(//d/My Projects/**)",
      "Bash(npm init *)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(node -e \"require\\('./app'\\)\")",
      "Bash(npm uninstall *)",
      "Bash(node -e \"require\\('./app'\\); console.log\\('App loaded OK'\\)\")",
      "Bash(node -e \"require\\('./app'\\); console.log\\('OK'\\)\")",
      "Read(//c/Users/Rahul/Downloads/attachment examples for PO/**)",
      "Bash(node -e ' *)",
      "Bash(node -e \"const p = require\\('pdf-parse'\\); console.log\\(typeof p, Object.keys\\(p || {}\\)\\);\")",
      "Bash(npx vite *)",
      "Bash(npm test *)",
      "Bash(node src/migrations/migrate.js)"
    ]
  }
}
